{
  "name": "lbf-tr1894-syntax-review",
  "private": true,
  "version": "0.1.0",
  "description": "Local, review-first Ollama assistant for TR1894 syntax fixtures",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
